<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sparkle - Test</title>
  <link rel="stylesheet" href="/assets/plugins/flexslider/flexslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="/assets/scripts/smartScroll.js"></script>
  <script src="/assets/scripts/main.js"></script>
  <script src="/assets/plugins/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
      $('.flexslider').flexslider();
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<div class="header">
  <!--<img src="/assets/images/banner.jpg" >-->
  <div class="flexslider">
    <ul class="slides">
      <li>
        <img src="/assets/images/tree-green.jpg" />
      </li>
      <li>
        <img src="/assets/images/lake.jpg" />
      </li>
      <li>
        <img src="/assets/images/trees.jpg" />
      </li>
    </ul>
  </div>
  <div class="main-menu">
    <div class="logo">
      <img src="/assets/images/logo.png" class="logo">
    </div>
    <ul class="navbar">
      <li>
        <a href="#" class="primary-menu-item">Home</a>
      </li>
      <li>
        <a href="#services" class="primary-menu-item">About Us</a>
      </li>
      <li class="parent">
        <a href="#section_1" class="primary-menu-item">Section 1</a>
        <ul class="second">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li class="parent">
        <a href="#portfolio" class="primary-menu-item">Portfolio</a>
        <ul class="second">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="cta-block">
    <h1>DESIGN COMES TO THOSE WHO WAIT</h1>
    <p class="n1">Helo This is Onepage Multipurpose Template</p>
    <a href="#" class="a1">LEARN MORE</a>
  </div>
</div>

<div class="intro">
  <img src="/assets/images/maountains-icon.png" class="intro-img">
  <div>
    <p class="note">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
</div>
<div id="services" class="services">
  <div class="services-introduction">
    <img src="/assets/images/axes-icon.png" class="services-img">
    <h2 class="services-heading">OUR<br> SERVICES</h2>
    <p class="services-description">
      Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <div class="services-wrapper">
    <div class="service-container service-graphic">
      <div class="service-top">
        <img src="/assets/images/fax-icon.png" class="fax-img">
        <p class="services-heading">GRAPHIC<br> DESIGN</p>
        <h3 class="service-container-description">Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.</h3>
      </div>
      <div class="service-bottom">
        <div class="skill-ps">
          <p class="ps">Ps</p>
          <div class="gray">
            <div class="yellow ps">
            </div>
          </div>
        </div>
        <div class="skill-ai">
          <p class="ai">Ai</p>
          <div class="gray">
            <div class="yellow ai">
            </div>
          </div>
        </div>
        <div class="skill-id">
          <p class="id">Id</p>
          <div class="gray">
            <div class="yellow id">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service-container service-web">
      <div class="service-top">
        <img src="/assets/images/roller-icon.png" class="roler-img">
        <p class="services-heading">WEB<br> DESIGN</p>
        <h3 class="service-container-description">Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.</h3>
      </div>
      <div class="service-bottom">
        <div class="skill-ui">
          <p class="ui">Ui</p>
          <div class="gray">
            <div class="yellow ui">
            </div>
          </div>
        </div>
        <div class="skill-ux">
          <p class="ux">Ux</p>
          <div class="gray">
            <div class="yellow ux">
            </div>
          </div>
        </div>
        <div class="skill-responsive">
          <p class="responsive">Responsive</p>
          <div class="gray">
            <div class="yellow responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div  class="service-container service-development">
      <div class="service-top">
        <img src="/assets/images/monitor-icon.png" class="monitor-img">
        <p class="services-heading">WEB<br> DEVELOPMENT</p>
        <h3 class="service-container-description">Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.</h3>
      </div>
      <div class="service-bottom">
        <div class="skill-html">
          <p class="html">Html</p>
          <div class="gray">
            <div class="yellow html">
            </div>
          </div>
        </div>
        <div class="skill-css">
          <p class="css">Css</p>
          <div class="gray">
            <div class="yellow css">
            </div>
          </div>
        </div>
        <div class="skill-js">
          <p class="js">Js</p>
          <div class="gray">
            <div class="yellow js">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service-container service-app">
      <div class="service-top">
        <img src="/assets/images/mobile-icon.png" class="mobile-img">
        <p class="services-heading">APP<br>DEVELOPMENT</p>
        <h3 class="service-container-description">Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.</h3>
      </div>
      <div class="service-bottom">
        <div class="skill-c">
          <p class="c">C++</p>
          <div class="gray">
            <div class="yellow c-plus">
            </div>
          </div>
        </div>
        <div class="skill-java">
          <p class="java">Java</p>
          <div class="gray">
            <div class="yellow java">
            </div>
          </div>
        </div>
        <div class="skill-swift">
          <p class="swift">Swift</p>
          <div class="gray">
            <div class="yellow swift">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="projects">
  <div class="content">
    <div class="box designs">
      <p class="number">694</p>
      <p class="about">COMPLETED DESIGNS</p>
    </div>
    <div class="box pages-created">
      <p class="number">324</p>
      <p class="about">PAGES CREATED</p>
    </div>
    <div class="box pages-coded">
      <p class="number">134</p>
      <p class="about">PAGES CODED</p>
    </div>
    <div class="box apps">
      <p class="number">27</p>
      <p class="about">APPS FINISHED</p>
    </div>
  </div>
  </div>
<div id="portfolio" class="portfolio">
  <div class="portfolio-intro">
    <img src="/assets/images/axes-icon.png" class="portfolio-img">
    <h2 class="portfolio-heading">OUR PORTFOLIO</h2>
    <p class="portfolio-about"> Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="portfolio-menu">
    <div class="main left">
      <div class="test graphic">
        <p>GRAPHIC</p>
      </div>
      <div class="test web">
        <p>WEB</p>
      </div>
    </div>
    <div class="logo-dark">
      <img src="/assets/images/logo-dark.jpg">
    </div>
    <div class="main right">
      <div class="test development">
        <p>DEVELOPMENT</p>
      </div>
      <div class="test app">
        <p>APP</p>
      </div>
    </div>
  </div>
  <div class="work">
    <div class="section first">
      <img src="/assets/images/newspaper.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="section second">
      <img src="/assets/images/stationary.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="section third">
      <img src="/assets/images/vase.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="section fourth">
      <img src="/assets/images/office.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="section fifth">
      <img src="/assets/images/charts.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="section sixth">
      <img src="/assets/images/chicago.jpg" class="work-img">
      <div class="background"></div>
      <div class="text-box">
        <h4 class="tittle">DOE BRANDIG</h4>
        <p class="story">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
  </div>
  <div class="portfolio-button">
    <a href="#" class="like">LIKE WHAT YOU SEE?</a>
  </div>
  </div>
<div class="video">
  <img src="/assets/images/skyline.jpg" class="video-img">
  <div class="view">
    <a href="#" class="our-video">VIEW OUR VIDEO</a>
  </div>
</div>
<div id="section_1" class="team">
  <div class="our">
    <img src="/assets/images/axes-icon.png" class="team-img">
    <h2 class="team-heading">OUR TEAM</h2>
    <p class="team-about">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="pack">
    <div class="p first">
      <div class="picture bearded">
        <img src="/assets/images/bearded-man.jpg" class="photo">
        <div class="name">
          <p class="john-doe">John Doe</p>
        </div>
      </div>
      <div class="cv">
        <p class="explication">Et harum quidem rerum facilis<br> est et expedita distinctio.</p>
      </div>
    </div>
    <div class="p second">
      <div class="picture freckles">
        <img src="/assets/images/woman-freckles.jpg" class="photo">
        <div class="name">
          <p class="john-doe">John Doe</p>
        </div>
      </div>
      <div class="cv">
        <p class="explication">Et harum quidem rerum facilis<br> est et expedita distinctio.</p>
    </div>
    </div>
    <div class="p third">
      <div class="picture smile">
        <img src="/assets/images/woman-smiling.jpg" class="photo">
        <div class="name">
          <p class="john-doe">John Doe</p>
        </div>
      </div>
      <div class="cv">
        <p class="explication">Et harum quidem rerum facilis<br> est et expedita distinctio.</p>
      </div>
    </div>
    <div class="p fourth">
      <div class="picture man-smiling">
        <img src="/assets/images/man-smiling.jpg" class="photo">
        <div class="name">
          <p class="john-doe">John Doe</p>
        </div>
      </div>
      <div class="cv">
        <p class="explication">Et harum quidem rerum facilis<br> est et expedita distinctio.</p>
      </div>
    </div>
  </div>
</div>
<div class="quotes-container">
  <div class="tape">
    </div>
  <div class="quotes-wrapper">
    <div class="quote first">
      <div class="container one">
        <img src="/assets/images/workspace-2.jpg" class="workspace-img one">
        <p class="overlay">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="detail bottom">
        <p class="quote-one">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p class="name">John Doe SEO</p>
      </div>
    </div>
    <div class="quote second">
      <div class="detail top">
        <p class="quote-two">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        <p class="name">John Doe SEO</p>
      </div>
      <div class="container two">
        <img src="/assets/images/workspace.jpg" class="workspace-img two">
        <p class="overlay">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
  </div>
<div class="footer-container">
  <div class="main-background">
    <div class="about">
      <img src="/assets/images/logo.png" class="footer-logo">
      <p class="info">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
      <p class="source">Created by Sparkle</p>
    </div>
    <div class="list">
      <div>
        <ul class="links">
          <li><a href="#">Links</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div>
        <ul class="about us">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="contact-us">
      <div class="contact">
        <p>Contact Us</p>
        <p>Get in touch with us</p>
      </div>
      <div class="mail">
        <p>graphberry@gmail.com</p>
      </div>
      <div class="social media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-dribbble"></a>
      </div>
    </div>
  </div>
</div>
<div class="modal">
  <div class="modal-content">
    <form name="demoForm" id="demoForm" action="">
    <input type="hidden" name="requiredAge" id="requiredAge" value="18">
    <h4>Age Verification</h4>
    <p>Day: <input type="text" name="birthDay" id="birthDay" value=""></p>
    <p>Month: <input type="text" name="birthMonth" id="birthMonth" value=""></p>
    <p>Year: <input type="text" name="birthYear" id="birthYear" value=""></p>
    <input type="submit" name="submit" value="Submit">
  </form>
  </div>
</div>

</body>
</html>